### -- SPRING CONFIGURATION --

# Database management
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/crmheros
spring.datasource.username=crmheros
spring.datasource.password=crmheros